<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>TO DO LIST</title>
    <style>
   body {
  height: 100vh;
}
form {
  display: inline;
}
button {
  margin: 3px;
  cursor: pointer;
}
.to-do-app {
  box-sizing: border-box;
  width: 550px;
  margin: 50px auto 0 auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px #252525;
}
.header {
  background: #444;
  padding: 7px;
  border-radius: 3px 3px 0 0 ;
}
  
  h1 {
    font-size: 36px;
    margin: 0;
    color: white;
    font-weight: lighter;
  }


.create-new {
  border-top: 1px solid #777;
  width: 100%;
  input {
    box-sizing: border-box;
    width: 75%;
    padding: 10px;
    font-size: 18px;
    border: none;
  }
  button {
    width: 25%;
    background: #eee;
    box-sizing: border-box;
    padding: 10px;
    font-size: 18px;
    margin: 0;
    border: 3px solid black;
    border-left: 1px solid #999;
    &:hover {
      background: #ddd;
    }
  }
}

.items-list {
  background: #138796;
  border-radius: 3px;
}

.to-do-item {
  padding: 10px 0 10px 0;
  margin: 1px 0 1px 0;
  border-top: 1px solid darken(#138796, 20%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: white;
  font-weight: lighter;
  user-select: none;
}

.name {
  margin-left: 10px;
  input {
    width: 350px;
    color: #333;
    padding: 5px;
    border: none;
    border-radius: 1px;
  }
}

.actions {
  margin-right: 10px;
  button {
    padding: 7px;
    border-radius: 2px;
    border: none;
    
    background: #333;
    color: white;
    font-weight: lighter;
 
  }
}
    </style>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">
    const toDoItems = [];
    const li=[];
    
class CreateItem extends React.Component {

  handleCreate(e) {
    e.preventDefault();
    
    if (!this.refs.newItemInput.value) {
      alert('Please enter a task name.');
      return;
    } else if (this.props.toDoItems.map(element => element.name).indexOf(this.refs.newItemInput.value) != -1) {
      alert('This task already exists.');
      this.refs.newItemInput.value = '';
      return;
    }
    
    this.props.createItem(this.refs.newItemInput.value);
    this.refs.newItemInput.value = '';
  }
  
  render() {
    return (
      <div className="create-new">
        <form onSubmit={this.handleCreate.bind(this)}>
          <input type="text" placeholder="New Task" ref="newItemInput" />
          <button>Add Task</button>
          <br></br>
           <b>No of Tasks: {this.props.toDoItems.length}</b>

          
        </form>
      </div>
    );
  }
}

class ToDoListItem extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      editing: false
       
      
    };
  
  }
  
  renderName() {
    const itemStyle = {
      'text-decoration': this.props.completed ? 'line-through' : 'none',
      cursor: 'pointer'
    };
    
    if(this.state.editing) {
      return (
          <form onSubmit={this.onSaveClick.bind(this)}>
            <input type="text" ref="editInput" defaultValue={this.props.name} />
          </form>
      );
    }
    
    return (
      <span style={itemStyle} onClick={this.props.toggleComplete.bind(this, this.props.name)}>{this.props.name}</span>
    );
  }
  
  renderButtons() {
    if (this.state.editing) {
      return (
        <span>
          <button onClick={this.onSaveClick.bind(this)}>Save</button>
          <button onClick={this.onCancelClick.bind(this)}>Cancel</button>
        </span>
      );
    }
    
    return (
      <span>
        <button onClick={this.onEditClick.bind(this)}>Edit</button>
        <button onClick={this.props.deleteItem.bind(this, this.props.name)}>Delete</button>
        
       
      </span>
    );
  }
 
  onEditClick() {
    this.setState({ editing: true });
  }
  
  onCancelClick() {
    this.setState({ editing: false });
  }
  
  onSaveClick(e) {
    e.preventDefault();
    this.props.saveItem(this.props.name, this.refs.editInput.value);
    this.setState({ editing: false });
  }
  
  render() {
    return (
      <div className="to-do-item">
        <span className="name">
        {this.renderName()}
        </span>
        <span className="actions">
        {this.renderButtons()}
        </span>
      </div>
    );
  }
}

class ToDoList extends React.Component {
  renderItems() {
    return this.props.toDoItems.map((item, index) => <ToDoListItem key={index} {...item} {...this.props} />);
  }
  
  render() {
    return (
      <div className="items-list">
        {this.renderItems()}
      </div>
    );
  }
}

class App extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      toDoItems,
      li,
      time: {}, seconds: 6
    };
    this.timer = 0;
           this.startTimer = this.startTimer.bind(this);
           this.countDown = this.countDown.bind(this);
  }
  
  createItem(item) {
    this.state.toDoItems.unshift({
      name: item,
      completed: false
    });
    this.setState({
      toDoItems: this.state.toDoItems
    });
  }
  
  findItem(item) {
    return this.state.toDoItems.filter((element) => element.name === item)[0];
  }
  
  toggleComplete(item) {
    let selectedItem = this.findItem(item);
    selectedItem.completed = !selectedItem.completed;
    this.setState({ toDoItems: this.state.toDoItems });
  }
  
  saveItem(oldItem, newItem) {
    let selectedItem = this.findItem(oldItem);
    selectedItem.name = newItem;
    this.setState({ toDoItems: this.state.toDoItems });
  }
  
  deleteItem(item) {
    let index = this.state.toDoItems.map(element => element.name).indexOf(item);
    this.li=this.state.toDoItems.splice(index, 1);
    this.setState({ toDoItems: this.state.toDoItems });
  }
  secondsToTime(secs){
    let hours = Math.floor(secs / (60 * 60));

    let divisor_for_minutes = secs % (60 * 60);
    let minutes = Math.floor(divisor_for_minutes / 60);

    let divisor_for_seconds = divisor_for_minutes % 60;
    let seconds = Math.ceil(divisor_for_seconds);

    let obj = {
      "h": hours,
      "m": minutes,
      "s": seconds
    };
    return obj;
  }
		getStudents = () => {
			fetch('https://raw.githubusercontent.com/nikhithaj/Reactjs-project1/main/todolist.json') 
			.then(resp => resp.json())
			.then(data => {
				console.log(data);
				this.setState({toDoItems:data});
				this.cached['toDoItems'] 
			});
		}
  componentDidMount() {
    this.getStudents();
    let timeLeftVar = this.secondsToTime(this.state.seconds);
    this.setState({ time: timeLeftVar });
  }

  startTimer() {
    if (this.timer == 0 && this.state.seconds > 0) {
      this.timer = setInterval(this.countDown, 1000);
    }
   else if(this.state.seconds == 0){
     this.timer=setInterval(this.sec);
   }
  }

  countDown() {
    // Remove one second, set state so a re-render happens.
 
    let seconds = this.state.seconds - 1;
    this.setState({
      time: this.secondsToTime(seconds),
      seconds: seconds,
    });
    if(this.state.seconds===5){
            alert("Finish the Task!!")
    }
    // Check if we're at zero.
    if (seconds === 0) { 
      clearInterval(this.timer);
      return this.delete();
    }
    

  }
  
  delete=(event,i)=>{
        
        var ditem=[...this.state.toDoItems]
        this.li=ditem.splice(i,1)
        alert("You ran out of the time. The tasks are deleting")
        this.setState(state=>({
          toDoItems:[],
          li:[...this.state.li,toDoItems]
   
        }));
      
      }
      resetTime=()=>{
        if (this.state.seconds === 0) { 
           let timeLeftVar = this.secondsToTime(this.state.seconds);
           this.timer=0;
            this.setState({
                time: {timeLeftVar},
                seconds: 10, 
                timer:0
                
                });
            clearInterval(this.timer);
        }
            
        }
      restore=(event,i)=>{
        
         this.setState(state=>({
          
          toDoItems:[...this.state.toDoItems,this.li[0]]
   
        }));
        
      }
  render() {
    return (
      <div className="to-do-app">
        <div className="header">
          <h1>ToDo List</h1>
        </div>
        <CreateItem toDoItems={this.state.toDoItems} createItem={this.createItem.bind(this)} />
        <ToDoList toDoItems={this.state.toDoItems} deleteItem={this.deleteItem.bind(this)} saveItem={this.saveItem.bind(this)} toggleComplete={this.toggleComplete.bind(this)} />
        <button onClick={this.startTimer}>Start</button>
                    m: {this.state.time.m} s: {this.state.time.s}
        <button id="reset" onClick={this.resetTime}>Reset</button>
        <button onClick={this.restore}>ReCycle</button>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('app'));

    </script>
  </body>
</html>