<html>
    
            <body>              

              <nav>
                   <ul>
                    <li> <a href="index.html">Personal Portfolio</a>  </li>  
                <li> <a href="About.html">About</a>  </li>   

                <li> <a href="Qualifications.html">Qualifications </a></li>  
                <li><a href="Projects.html">Projects</a>  </li> 
                
                <li> <a href="Experience.html">Experience </a></li> 
             
          
                <li><a href="Contact me.html">Contact me</a>  </li> 

                   </ul> 
                </nav>     
                 <style>
                    body {
                      background-image: url('i2.png');
                      background-repeat: no-repeat;
                      background-attachment: fixed;  
                      background-size: cover;
         
                     
                    }
                    a { 
        color: navy;
        
             }
           
           a:hover {
             color: rgb(105, 250, 255);
           }
           
        
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          li a:hover {
            background-color: #111;
          }
          </style>
                    </style>
                    <br>
                   
                    <meta name="viewport" content="width=device-width, initial-scale=1"><br>

                    
            <h2> <U> MY CONTACT INFORMATION   </h2> </U>
    
                    <a href="https://forms.gle/quntSnu65Q6NTx8t7" target="_blank" >  <img src="f.gif" width="500" height="400" align='right'></a> 
                    <a href="https://www.hackerrank.com/nikhithaJ" target="_blank"   > <img src="hackerrank.png" width="100" height="100" > </a>
                    <br>
                    
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  
                    <a href="https://www.linkedin.com/in/jonnakuti-nikhitha-9228911b7/" target="_blank" class="fa fa-linkedin"></a>
                    <br>
                    
                    

                    <a href="https://github.com/nikhithaj/Reactjs-project1" target="_blank"  class="fa fa-Github"></a>
                      <br>
                      
                        <br>
                      <a href="http://gmail.com/" target="_blank" > <img src="gmail.png" width="100" height="100" > </a>  
                      <br>


                      <a href="call.gif" target="_blank" > <img src="call log.png" width="100" height="100" >  </left>
                      </a> </body></html>
                    
              <br>
              
          
                <br> 
                

                    
                     
                  
                    


                
                    <style>
                    p {
  text-align: left;
  scroll-padding: 10px;
}
                        .fa {
                      padding: 20px;
                      font-size: 60px;
                      width: 60px;
                      text-align: right;
                      text-decoration: none;
                      margin: 2px 2px;
                    }
                    a{
                        align:center;
                    }
                    .fa:hover {
                        opacity: 0.5;
                    }
                    .fa-HackerRank {
                      background: #5dc98a;
                      color: rgb(6, 1, 15);

                    }
        
                    
                    .fa-linkedin {
                      background: #007bb5;
                      color: white;
                      height: 40px;
                    }
                    
                   
                    .fa-Github {
                      background: #125688;
                      color: white;
                      height: 50;
                  

                    a { 
        color: navy;
        
             }
           
           a:hover {
             color: rgb(105, 250, 255);
           }
           
        
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          li a:hover {
            background-color: #111;
          }
          </style>
 <br>
 <br>
      
</body>  
                 
</html>