<html>
  <body>              
  
  <nav>
       <ul>
        <li> <a href="index.html">Personal Portfolio</a>  </li> 
    <li> <a href="About.html">About</a>  </li>   
  
    <li> <a href="Qualifications.html">Qualifications </a></li>  
    <li><a href="Projects.html">Projects</a>  </li> 
    
    <li> <a href="Experience.html">Experience </a></li> 
  
  
    <li><a href="Contact me.html">Contact me </a>  </li>
  
       </ul> 
    </nav>   
    
    <style>
        body {
          background-image: url('i2.png');
                      background-repeat: no-repeat;
                      background-attachment: fixed;  
                      background-size: cover;
         
        }
      </style>  
            
      
     <i>       <center> <h1> <h1 > MY HOBBIES </h1></h1>  <br> </center> </i>
     
          <h2> <li> Listening Music </li> </h2>   <br> 
            <br> <img src="h1.jpg" width="300" height="300" >  <audio controls> <source src="a1.mpeg" type="audio/mpeg" align='center'>  </audio>
          
             <h2><li> Gardening</li> <br> </h2> <br>

             <img src="V1.jfif" width="200" height="300"> 

             <video width="200" height="300" autoplay>
              <source src="h6.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
           
            </video>
            <video width="200" height="300" autoplay>
              <source src="V.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
           
            </video>
            

             <h2><li>Cooking</li >  <br>   </h2>
             <img src="h3.jfif" width="300" height="300"><br>

           
</ul>

<style>
  img{
  padding-left: 300px;
}
   
   
   a:hover {
     color: rgb(105, 250, 255);
   }
   

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;

  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
        </body>
    </head>
</html>