
<html>
    
            <body>              
                <link rel="stylesheet" href="About.css">
              <nav>
                   <ul>
                    <li> <a href="index.html">Personal Portfolio</a>  </li> 
                <li> <a href="About.html">About</a>  </li>   

                <li> <a href="Qualifications.html">Qualifications </a></li>  
                <li><a href="Projects.html">Projects</a>  </li> 
               
                <li> <a href="Experience.html">Experience </a></li> 
               
           
                <li><a href="Contact me .html">Contact me</a>  </li> 
                   </ul> 
                </nav>     
                <style>
                    body {
                      background-image: url('i2.png');
                      background-repeat: no-repeat;
                      background-attachment: fixed;  
                      background-size: cover;
                    }
                    </style>
                    <br>

<link rel="stylesheet" href="career.css">

<style>
* {
box-sizing: border-box;
}

.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}

.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: black;
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}


.container {
padding: 10px 40px;
position: relative;
background-color: inherit;
width: 50%;
}


.container::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -17px;
background-color: white;
border: 4px solid #FF9F55;
top: 15px;
border-radius: 50%;
z-index: 1;
}


.left {
left: 0;
}


.right {
left: 50%;
}

.left::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
right: 30px;
border: medium solid white;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent white;
}

.right::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
left: 30px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

.right::after {
left: -16px;
}

.content {
padding: 20px 30px;
background-color: white;
position: relative;
border-radius: 6px;
}

@media screen and (max-width: 800px) {

.timeline::after {
left: 31px;
}


.container {
width: 100%;
padding-left: 70px;
padding-right: 25px;
}

.container::before {
left: 60px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}


.left::after, .right::after {
left: 15px;
}


.right {
left: 0%;
}
}
</style>
</head>
<body>

<div class="timeline">
<div class="container left">
<div class="content">
<h2>2020</h2>
<p> MSIT, JNTU-H 
Joined on Sep 7th 2020 </p>
YEAR : 2020 - 
</div>
</div>
<div class="container right">
<div class="content">
<h2>2017</h2>
<p> WIPRO 
Joined on Oct 3rd 2017 </p>
</div>
</div>
<div class="container left">
<div class="content">
<h2>2013</h2>
<p> B.TECH :  MGIT,  B.TECH  [EEE]
Joined on june 10th 2013</p>
YEAR : 2013 -2017
</div>
</div>
<div class="container right">
<div class="content">
<h2>2011</h2>
<p>  INTERMEDIATE : NARAYANA JUNIOR COLLEGE   </p>
     YEAR : 2011-2013 
</div>
</div>
<div class="container left">
<div class="content">
<h2>2002</h2>
<p> SCHOOL: ROSARY CONVENT HIGH SCHOOL    </p>
    YEAR :2002 - 2011
</div>
</div>
<div class="container right">
<div class="content">
<h2>1999</h2>
<p> SCHOOL : LITTLE SCHOLARS HIGH SCHOOL   </p>
     YEAR : 1999-2001
</div>
</div>

</div>

</div>
<br>


<center><h1> TECHINICAL SKILLS </h1> </center>
<center> <h3><a href="skillsbar.html">  My skills bar Indicator</a> </center>
</head>
          
            <table class="center" border=3>
          <table style=" height = 400% width:300 %" table class="center" border=1>
            <tr>
                 <br>
               <th> HTML </th>
             
               <th> JAVA </th>
               </tr>
               <tr>
                 <td>  <img src="html.png" width="200" height="200" </td>
                
                 <td><img src="c5.jfif" width="200" height="200"></td>
               </tr>
             </table>
             </table>
              <br>
              <br>
              <br>
              <table class="center">
              <table style=" height = 400% width:300 %" table class="center" border=1>
               
<tr>
<th> AWS </th>
<th> DEVOPS </th>
<th> WEB DESINGING </th>

</tr>   
            <tr>
            
               <td> <img src="c3.png" width="200" height="200"> </td>
               <td><img src="c2.png" width="200" height="200"></td>
               <td> <img src="c4.jpg" width="200" height="200"> </td>
             </tr>
             
           </table>
         </table>
         
         <style>
            a { 
color: rgb(2, 2, 2);

}

a:hover {
color: rgb(105, 250, 255);
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

            .center {
margin-left: auto;
margin-right: auto;
  
}
h2{
color : darkblue;
padding: 10px;
}
              th
              {
               color: navy ;
               padding: 10px;
               table-layout: center;
         
              }
          
          body
              {
                 background-color:lightsteelblue;

              }
          
          
              
          </style>

        
</body>
</html>