<html>
<body>              

<nav>
     <ul>
      <li> <a href="index.html">Personal Portfolio</a>  </li> 
  <li> <a href="About.html">About</a>  </li>   

  <li> <a href="Qualifications.html">Qualifications </a></li>  
  <li><a href="Projects.html">Projects</a>  </li> 
  
  <li> <a href="Experience.html">Experience </a></li> 


  <li><a href="Contact me.html">Contact me </a>  </li>

     </ul> 
  </nav>   
  
  <style>
      body {
        background-image: url('90.jpg');
                     
      }
    </style>  

<div class=" levels">
    
    <p>HTML</p>
    <div class="container">
      <div class="skills html"> <b> 85%</b></div>
    </div>
    <p>Java</p>
    <div class="container">
      <div class="skills java"><b>65%</b></b></div>
    </div>
    
    <p>AWS</p>
<div class="container">
<div class="skills aws "><b> 75%</b></div>
<p>DEVOPS</p>
<div class="container">
<div class="skills devops "><b> 55%</b></div>
<p>WEB DESINGING</p>
<div class="container">
<div class="skills webdesigning "><b> 70%</b></div>
  </h2>
</div>

    
    <style>
         a { 
        color: navy;
        
             }
           
           a:hover {
             color: rgb(105, 250, 255);
           }
           
        
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          li a:hover {
            background-color: #111;
          }
          
         
          }
          
      .container
    {
        width: 80%;
        background-color: #ddd;
      }
    .java{width: 50%; background-color:rgba(216, 61, 107, 0.774);}
    .html {width: 75%; background-color: rgb(67, 77, 223);}
    .webdesigning {width: 65%; background-color: rgb(219, 54, 54);}
    .aws {width: 75%; background-color: rgb(67, 77, 223);}
    .devops {width: 65%; background-color: rgb(214, 54, 219);}

    </style>
    </body>
    </html>
