<html>
 
            <body>              
                <link rel="stylesheet" href="About.css">

                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
              </head>
              <body>
              
              <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#"><i><h4>Jonnakuti Nikhitha </h4> </i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  
                  <ul class="navbar-nav">
                     
                    <li class="nav-item">
                        
                      <a class="nav-link" href="index.html"><h4>Personal Portfolio </h4></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html"><h4>About </h4></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Qualifications.html"><h4>Qualifications </h4> </a>
                    </li>    
                    <li class="nav-item">
                      <a class="nav-link" href="Projects.html"><h4> Projects </h4></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Experience.html"><h4> Experience </h4> </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contact me.html"><h4> Contact me </h4></a>
                    </li>
                  </ul>
                </div>  
              </nav>
                
                <style>
                    body {
                      background-image: url('1.jpg');
                     
                    }
                    
                 
  
                </style>
                <div class="tech-slideshow">
                    <div class="mover-1"></div>
                  
                    <div class="mover-2"></div>
                
                  </div>
<br>

<br>

                <p>
                <h2> <em> On Oct 3rd 2017 i had joined in Wipro<br>
                   as Assiocate for Google Client.<br>
                    Due to my performace, After Six months<br> i had moved  to QUALITY ANALYST .<br>
                    In 2018 i had been promoted  to SENIOR ASSIOCATE.<br>
                  Resigned on 16th Jan 2020.</p></em> </h2> 
                  <center> <img src="d1.jfif" width="300" height="300">  </center>
            <style>
         
              .tech-slideshow {
  height: 900px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
h3{
  color:azure;
}


li {
float: center;
padding-left: 10px;
}
h4{
color: rgb(252, 252, 252);
}
li a:hover {
  background-color: #111;
}

.tech-slideshow > div {
  height:1200px;
  width: 1500px;
  background: url(e.jpg );
 

  position: absolute;
  top: 0;
  left: 0;
  height: 700%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}


  
  
  li {
    float: center;
    padding-left: 5px;

  }
  
  

  li a:hover {
    background-color: #111;
  }
  

            </style>
        </BODY>
   
</HTML>
 